<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thư Gửi Em</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(noirr.png);
            overflow: hidden;
        }
        .paper {
            background-image: url(ooo.png);
            color: rgb(27, 192, 214);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            max-width: 80%;
            text-align: center;
            font-size: 23px;
            white-space: pre-line;
            overflow: hidden;
            border-right: 3px solid black;
            display: inline-block;
        }
        @keyframes blink {
            50% { border-color: transparent; }
        }
    </style>
</head>
<body>
    <video id="myVideo" hidden autoplay muted>
        <source src="mas.mp4" >
    </video>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let video = document.getElementById("myVideo");
            video.play().catch(error => console.log("Autoplay bị chặn:", error));
            document.getElementById("myVideo").muted = false;
document.getElementById("myVideo").volume = 1.0;

        });
    </script>
    
    <div class="paper" id="text"></div>

    <script>
        const text = `"Dành tặng cậu - cô gái luôn đam mê tri thức
         và không ngừng vươn lên.\n
         Chúc cậu ngày 8/3 tràn đầy niềm vui, 
         đạt được nhiều thành công trong học tập
         và luôn giữ vững tinh thần nhiệt huyết.\n
        Mong rằng mỗi trang sách cậu mở ra
        đều dẫn lối đến những ước mơ rực rỡ! 📚✨"\n
        \n
        ‎‏‏‎ ‎ \n
        ‎‏‏‎ ‎\n `;
        
        let i = 0;
        function typeEffect() {
            if (i < text.length) {
                let char = text.charAt(i);
                if (char === "\n") {
                    document.getElementById("text").innerHTML += "<br>";
                } else {
                    document.getElementById("text").innerHTML += char;
                }
                i++;
                setTimeout(typeEffect, 40);
            } else {
                document.getElementById("text").style.borderRight = "none";
            }
        }
        setTimeout(typeEffect, 1000); 
    </script>
</body>
</html>
